/* ===== Style Global ===== */
@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

span {
    color: gray;
}

main {
    padding-top: 8.4em;
    margin: auto;
}

.liste_menu {
    display: flex;
    justify-content: center;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h2 {
    color: #fffefe;
}


/* ===== Style Header ===== */

header {
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 1;
}

nav {
    background-color: rgba(0, 0, 0, 0.8);
}

nav>ul>li>a {
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

nav>ul>li>a:hover {
    background-color: #555;
}

nav>ul>li {
    display: flex;
    align-items: flex-start;
}

.icon_menu {
    display: none;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
    width: 100%;
}

.nav_responsive {
    display: none;
}


/* ===== Style Footer ===== */

footer {
    background-color: black;
    width: 100%;
    margin: 0;
    align-items: center;
}

blockquote {
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: gray;
}

footer>p {
    width: 100%;
    text-align: center;
    margin: 0;
    padding-bottom: 10px;
    color: lightgrey;
}

.social>ul>li {
    margin: 10px;
}


/* ===== Style Accueil ===== */

.fond {
    background-image: url("../media/fond.jpg");
    margin: 0;
    height: 85px;
    display: flex;
    justify-content: center;
}

.background_accueil {
    position: relative;
    width: 100%;
    height: 100%;
}

.background_accueil>video {
    z-index: 0;
    margin-top: -3.1em;
}

.background_accueil>.titre {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 0;
    width: 100%;
    top: 38%;
    visibility: hidden;
    opacity: 0;
    animation-duration: 3s;
}

.background_accueil>.titre>h1 {
    text-align: center;
    color: white;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.1);
}

.presentation {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 15px;
    overflow: auto;
}

.img_explain_system {
    width: 70%;
    min-width: 20%;
    flex-shrink: 2/3;
    flex-grow: 3;
}

.img_explain_system>img {
    width: 80%;
    height: auto;
    border-radius: 100%;
    display: block;
}

.txt_explain_system {
    flex-grow: 1;
    flex-shrink: 3;
    min-width: 15%;
    width: 30%;
}


/* ===== Style Contact ===== */
.contact{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url("../media/fond.jpg");
}

.contact>form{
    margin: 1%;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
}

.contact>article{
   text-align: center;
   padding-bottom: 15px;
   background-color: rgba(255, 255, 255, 0.65);
}

.map {
    width: 100%;
    pointer-events: none;
}

form>ul>li {
    margin: 10px;
}

input {
    font-family: 'Roboto';
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid darkblue;
    font-size: 20px;
}

input:focus,
textarea:focus {
    border: 3px solid #555;
    outline: none;
}

textarea {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid darkblue;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
    font-size: 18px;
}

select {
    width: 100%;
    padding: 5px 10px;
    border: 2px solid darkblue;
    border-radius: 4px;
    background-color: #f1f1f1;
    font-size: 18px;
}

input[type=submit] {
    background-color: #e1e1e1;
    border: none;
    color: darkblue;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

label:not(.cbox) {
    display: block;
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: normal;
    pointer-events: none;
    margin-left: 2px;
    margin-bottom: 5px;
}

label {
    color: #999;
}

input[type="checkbox"]{
    width: auto;
    margin-right: 5px;
    margin-left: 3px;
}

article>ul>li{
    font-size: 22px;
    font-family: 'Roboto';
}

/* ===== Style page Planetes ===== */
.galerie {
    display: flex; 
    margin-right: 2em;
    margin-left: 1em;
    margin-top: 1em;
}

.galerie>.planetes{
    width: 75%;
    margin-right: 0.8em;
    margin-left: 1em;
    background-color: aliceblue;
    border-radius: 1em;  
    height: auto;
}

.galerie>aside{
    width: 25%;
    height: auto;
}

.galerie>.planetes>ul>li>img {
    width: 100%;
    height: 200px;
    transition: 0.3s;
}

.galerie>.planetes>ul>li>img:hover {
    box-shadow: 0 5px 10px 0 rgba(255, 0, 0, 0.5), 0 7px 40px 0 rgba(0, 0, 0, 0.3);
}

.planetes>ul>li>p>strong{
    padding-right: 5px;
}

.galerie>.planetes>ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.galerie>.planetes>ul>li {
    width: 25%;
    padding-left: 2.5em;
    padding-right: 2.5em;
    margin-top: 2.5em;
    margin-bottom: 2.5em;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-contenu {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.planetes {
        display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* ===== Style Animations et medias ===== */

@keyframes fade {
    0% {
        opacity: 0.1;
    }
    17% {
        opacity: 0.15;
    }
    25% {
        opacity: 0.20;
    }
    32% {
        opacity: 0.25;
    }
    43% {
        opacity: 0.35;
    }
    50% {
        opacity: 0.5;
    }
    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
    }
}

@media only screen and (max-width: 768px) {
    .icon_menu {
        display: inline;
    }
    .galerie{
        flex-direction: column;
    }
    .galerie>aside {
        width: 100%;
        margin: 0;
    }
    .galerie>.planetes {
        width: 100%;
        margin: 0;
    }
    .galerie>.planetes>ul>li {
        width: auto;
    }
    .nav_responsive {
        display: inline;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
    }
    .nav_responsive a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .nav_responsive a:hover,
    .offcanvas a:focus {
        color: #f1f1f1;
    }
    .nav_responsive .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    nav>ul>li:not(.a_gg) {
        display: none;
    }
    nav>ul>li {
        width: 100%;
        text-align: center;
    }
    .presentation {
        flex-direction: column;
    }
    .img_explain_system {
        width: 100%;
    }
    .txt_explain_system {
        width: 100%;
    }
}

@media screen and (max-height: 450px) {
    .nav_responsive {
        padding-top: 15px;
    }
    .nav_responsive>a {
        font-size: 18px;
    }
}

/*______________________________________________CSS page Equipe______________________________________________*/

div.equipe {
    display: flex;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: rgba(0,0,0,0.2);
}

p#pantho {
    width: 65%;
    height: 100%;
}

p#pbenji {
    width: 65%;
    height: 100%;
}

#antho {
    width: 15%;
    height: 15%;
    margin-right: 5%;
    margin-left: 15%;
    border-radius: 100%;
}

#benji {
    width: 15%;
    height: 15%;
    margin-right: 5%;
    margin-left: 15%;
    border-radius: 100%;
}

main.main_equipe {
    background-color: whitesmoke;
}

div.equipe>div>ul.liste_social {
    display: flex;
    height: 100%;
    flex-direction: row;
    margin-bottom: 7%
}

div.equipe>div {
    display: flex;
    flex-direction: column;
}

div.equipe>div>ul.liste_social>li {
    flex-direction: row;
    width: 10%;
    max-width: 60px;
    min-width: 20px;
    padding-left: 1%;
    padding-right: 1%;
}

/*______________________________________________CSS page Presse______________________________________________*/

main.main_presse {
    background-color: whitesmoke;
}

div.presse {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 3%;
    margin-bottom: 3%;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: rgba(0,0,0,0.2);
}

main.main_presse>h1 {
    text-align: center;
    border: gray solid 2px;
    border-radius: 50px;
    background-color: white;
}

div.presse>h2 {
    width: 65%;
    margin-left: 15%;
    color: black;
}

div.presse>p {
    width: 65%;
    margin-left: 15%;
}

/*______________________________________________CSS page FAQ______________________________________________*/

body {
    background-color: whitesmoke;
}

main.main_faq {
    background-color: whitesmoke;
}

div.question {
    display: flex;
    height: auto;
    width: 60%;
    background-color: rgba(0,0,0,0.2);
    margin-bottom: 25px;
    margin-top: 25px;
    margin-left: 10%;
    padding: 10px;
    border-radius: 10px;
}

div.question>a:link {
    text-decoration: none;
    color: black;
}

div.question>a:visited {
    text-decoration: none;
    color: black;
}

div.reponse {
    height: auto;
    width: 75%;
    background-color: rgba(0,0,0,0.2);
    margin-left: 10%;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 140px;
}

div.reponse>span {
    color: black;
}

.ancre {
    height: 150px;
}

main.main_faq>h1 {
    text-align: center;
    border: gray solid 2px;
    border-radius: 50px;
    background-color: white;
}

/*______________________________________________CSS page Recrutement______________________________________________*/

main.main_recrutement {
    display: flex;
    flex-direction: column;
}

div.ligne_metier {
    display: flex;
    flex-direction: row;
}

main.main_recrutement>h1 {
    text-align: center;
    border: gray solid 2px;
    border-radius: 50px;
    background-color: white;
}

div.metier {
    width: 40%;
    padding: 1%;
    margin-left: 5%;
    margin-bottom: 4%;
    margin-top: 4%;
    background-color: rgba(0,0,0,0.2);
    border-radius: 25px;
}